<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#fffffff0"
    android:layout_marginTop="20dp"
    tools:context=".MyActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.36"
            android:id="@+id/txtResult"
            android:background="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:text="1"
                android:onClick="btnClicked"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/One"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="2"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Two"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="3"
                android:onClick="btnClicked"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/Three"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="+"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/Plus"
                android:background="@drawable/mybutton_basic_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:text="4"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Four"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="5"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Five"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="6"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Six"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="-"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/Minus"
                android:background="@drawable/mybutton_basic_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="7"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Seven"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="8"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Eight"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="9"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Nine"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="*"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/Multiply"
                android:background="@drawable/mybutton_basic_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="Clear"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/Clear"
                android:onClick="btnClear"
                android:background="@drawable/mybutton_clr_back"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                />
            <Button
                android:text="0"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/Zero"
                android:background="@drawable/mybutton_numbers"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:text="BCK"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnbsClicked"
                android:id="@+id/Backspace"
                android:background="@drawable/mybutton_clr_back"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="/"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/Divide"
                android:background="@drawable/mybutton_basic_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:text="."
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:id="@+id/dot"
                android:background="@drawable/mybutton_basic_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:text="sqr"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnsqrClicked"
                android:id="@+id/sqr"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="%"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/Percent"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="I"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnIClicked"
                android:id="@+id/Inverse"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="30sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:text="Mod"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnOpClicked"
                android:id="@+id/mod"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="x^2"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnSqClicked"
                android:id="@+id/square"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:text="x^y"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:onClick="btnRClicked"
                android:id="@+id/rasieto"
                android:background="@drawable/mybutton_special_operations"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text=" = "
                android:onClick="OnClickEquals"
                android:id="@+id/Equals"
                android:background="@drawable/mybutton_equals"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="horizontal"/>
    </LinearLayout>


</LinearLayout>